# Supabase credentials
VITE_SUPABASE_URL=https://dtqmuraseozqzbwivhoi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0cW11cmFzZW96cXpid2l2aG9pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzk2OTQxOSwiZXhwIjoyMDYzNTQ1NDE5fQ.z4sq7w5sdORZ706IF5RquRCrrqyY0KdNz8OvHASr-C0